[discord]

# Bot token - see https://discordpy.readthedocs.io/en/stable/discord.html
bot_token =

[local]

# Path to local FFmpeg executable
ffmpeg_executable =

# This is not being used yet
music_directory_path =
