[discord]

# Bot token - see https://discordpy.readthedocs.io/en/stable/discord.html
bot_token = OTQwNDgxODgyOTEzNjQwNTA4.YgICAg.uecQGHPZq1TU5TJUZ7xfE3cewg4

[local]

# Path to local FFmpeg executable
ffmpeg_executable = /Users/cschatz/bin/ffmpeg

# This is not being used yet
music_directory_path = /Users/cschatz/Desktop/music
